.boards {
  display: flex;
  justify-content: center;
}

.boards__container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 20px;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  background-color: gray;
  color: white;
  min-height: 200px;
  padding: 10px;
}

.board__elements {
  border: 1px solid white;
  width: 200px;
  border-radius: 2px;
}

.board__container {
}

.elements__content {
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.elements__content:not(:first-child) {
  margin-top: 20px;
}

.element__btn {
}
